<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".Settings_Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_btn_back_to_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_settings_label"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Настройки"
            android:textColor="@color/almostBlack"
            android:textSize="23sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:text="Войти"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="30dp"
            android:text="Профиль"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_btn_forward_to_login"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_forward" />

    </FrameLayout>

    <TextView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_borderline"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="30dp"
        android:text="Город"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <Spinner
        android:id="@+id/spinner_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="21dp"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />


</LinearLayout>