<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_feed_image"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/item2_geekbrain_course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/style_carousel_icon_common"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="45000р"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tv_new_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/style_carousel_icon_common"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="27000р"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tv_feed_item_description"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_feed_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_sale_text"
        android:padding="3dp"
        android:text="-55%"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_feed_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is the feed item description"
        android:textSize="15sp"
        android:background="@drawable/style_feed_items"
        android:paddingStart="5dp"
        android:textColor="@color/darkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_feed_image" />

</androidx.constraintlayout.widget.ConstraintLayout>